PACKAGE_NAME="hackberrypi-max17048"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="hackberrypi-max17048"
DEST_MODULE_LOCATION[0]="/updates/dkms"

AUTOINSTALL="yes"

MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"

